<!DOCTYPE html>
<html lang="en-CA">
	<head>
		<meta charset="utf-8">
		<title>Question 14 Answer</title>
		<meta name="keywords" content="HTML, HTML5, Advanced HTML, New Tags, Special Tags">
		<link rel="stylesheet" type="text/css" href="css/styles.css">
	</head>
		<title>CSS animations Spin</title>
	<style type="text/css">

		* {
			margin: 0;
			padding: 0;
		}

		body {
			background: #BBDEFB;
		}

		.overlay-container {
			position: fixed;
			width: 100%;
			height: 100%;
			background: rgba(0,0,0,0.3);
			z-index: 2;
		}

		.loader {
			position: absolute;
			left: 50%;
			top: 50%;
			width: 150px;
			height: 150px;
			margin: -75px 0 0 -75px;
			border: 20px solid #f5f5f5;
			border-radius: 50%;
			border-top: 20px solid #3498db;
			animation: 
				spin 10s linear infinite,
				border-radius-change 1s ease infinite;
		}

		@keyframes spin {

			from {
				transform: rotate(0deg);
			}
	
			to {
				transform: rotate(360deg);
			}
		}

	</style>
</head>
<body>
	<div class="overlay-container">
		<div class="loader"></div>
	</div>

	<p>Spin</p>
</body>
</html>